<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#element">
                    <i class="glyphicons glyphicons-flower fn-mr-10"></i>元素
                </a>
            </h4>
        </div>
        <div id="element" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="nav navbar-nav">
                    <li id="side_nav1_1">
                        <a href="/hennes/pages/font.html"><i class="glyphicons glyphicons-font fn-mr-10"></i>字体图标</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#plugins">
                    <i class="glyphicons glyphicons-magic fn-mr-10"></i>插件控件
                </a>
            </h4>
        </div>
        <div id="plugins" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="nav navbar-nav">
                    <li id="side_nav2_1">
                        <a href="/hennes/pages/smartMenu.html"><i class="glyphicons glyphicons-list fn-mr-5"></i>右键菜单</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
